INSERT INTO CLIENT_MASTER(CLIENT_NO,NAME,CITY,PINCODE,STATES,BALDUE,EMAIL)
VALUES ('C00001','PANKAJ SHARMA','DELHI',400054,'DELHI',15000,'pk@gmail.com');

INSERT INTO CLIENT_MASTER(CLIENT_NO,NAME,CITY,PINCODE,STATES,BALDUE,EMAIL)
VALUES ('C00002','YOGESH SHARMA','DELHI',780001,'DELHI',0,'ys@gmail.com');

INSERT INTO CLIENT_MASTER(CLIENT_NO,NAME,CITY,PINCODE,STATES,BALDUE,EMAIL)
VALUES ('C00003','ADITYA SINGH','MUMBAI',400057,'MAHARASTRA',5000,'as@gmail.com');

INSERT INTO CLIENT_MASTER(CLIENT_NO,NAME,CITY,PINCODE,STATES,BALDUE,EMAIL)
VALUES ('C00004','ASWANI JOSHI','CHANNAI',560001,'TAMILNADU',0,'aj@gmail.com');

INSERT INTO CLIENT_MASTER(CLIENT_NO,NAME,CITY,PINCODE,STATES,BALDUE,EMAIL)
VALUES ('C00005','NEHA SHARMA','MUMBAI',400060,'MAHARASTRA',2000,'ns@gmail.com');

INSERT INTO CLIENT_MASTER(CLIENT_NO,NAME,CITY,PINCODE,STATES,BALDUE)
VALUES ('C00006','DIVYA GUPTA','CHANNAI',560050,'TAMILNADU',0);

OUTPUT
