INSERT INTO SALES_ORDER(ORDER_NO,ORDER_DATE,CLIENT_NO,DELY_TYPE,BILLED_YN,SALESMAN_NO,DELY_DATE,ORDER_STATUS)
VALUES('O19001','12-JAN-21','C00001','F','N','S00001','20-JAN-21','IP');


INSERT INTO SALES_ORDER(ORDER_NO,ORDER_DATE,CLIENT_NO,DELY_TYPE,BILLED_YN,SALESMAN_NO,DELY_DATE,ORDER_STATUS)
VALUES('O19002','25-JAN-21','C00002','P','N','S00002','27-JAN-21','C');

INSERT INTO SALES_ORDER(ORDER_NO,ORDER_DATE,CLIENT_NO,DELY_TYPE,BILLED_YN,SALESMAN_NO,DELY_DATE,ORDER_STATUS)
VALUES('O16865','18-FEB-21','C00003','F','Y','S00003','20-FEB-21','F');

INSERT INTO SALES_ORDER(ORDER_NO,ORDER_DATE,CLIENT_NO,DELY_TYPE,BILLED_YN,SALESMAN_NO,DELY_DATE,ORDER_STATUS)
VALUES('O19003','03-APR-21','C00001','F','Y','S00001','07-APR-21','F');


INSERT INTO SALES_ORDER(ORDER_NO,ORDER_DATE,CLIENT_NO,DELY_TYPE,BILLED_YN,SALESMAN_NO,DELY_DATE,ORDER_STATUS)
VALUES('O46866','20-MAY-21','C00004','P','N','S00002','22-MAY-21','C');

INSERT INTO SALES_ORDER(ORDER_NO,ORDER_DATE,CLIENT_NO,DELY_TYPE,BILLED_YN,SALESMAN_NO,DELY_DATE,ORDER_STATUS)
VALUES('O10008','24-MAY-21','C00005','F','N','S00004','26-MAY-21','IP');

