INSERT INTO SALESMAN_MASTER(SALESMAN_NO,SAL_NAME ,ADDRESS , CITY, PINCODE,STATES,SAL_AMOUNT,TGT_TO_GET,YTD_SALES,REMARKS)
VALUES('S00001','KIRAN','A/14 WORLI','MUMBAI',400002,'MAH',3000,100,50,'GOOD');

INSERT INTO SALESMAN_MASTER(SALESMAN_NO,SAL_NAME ,ADDRESS , CITY, PINCODE,STATES,SAL_AMOUNT,TGT_TO_GET,YTD_SALES,REMARKS)
VALUES('S00002','MANISH','65,NARIMAN','MUMBAI',400001,'MAH',3000,200,100,'GOOD');

INSERT INTO SALESMAN_MASTER(SALESMAN_NO,SAL_NAME ,ADDRESS , CITY, PINCODE,STATES,SAL_AMOUNT,TGT_TO_GET,YTD_SALES,REMARKS)
VALUES('S00003','RAVI','P-7 BANDRA','MUMBAI',400032,'MAH',3000,200,100,'GOOD');

INSERT INTO SALESMAN_MASTER(SALESMAN_NO,SAL_NAME ,ADDRESS , CITY, PINCODE,STATES,SAL_AMOUNT,TGT_TO_GET,YTD_SALES,REMARKS)
VALUES('S00004','ASHISH','A/5 JUHU MUMBAI','MUMBAI',400044,'MAH',3500,200,150,'GOOD');
